PORT=5000
NODE_ENV=env
BASE_URL=

DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=9RmRNgDPmrIGLk3
DB_NAME=sales
DB_HOST=sixtify.cjookkgc402g.ap-south-1.rds.amazonaws.com
DB_DIALECT=postgres

JWT_ACCESS_TOKEN_SECRET=sfoefxcsklasjfsdkvnwtrj